.main-div
  height: 100vh
  width: 100vw
  display: flex
  align-items: center
  justify-content: center

  .row
    width: 50%

    button
      margin-bottom: 15px

    .mat-elevation-z8
      min-height: 350px
      max-height: 500px
      overflow: auto

      table
        width: 100%

      .mat-form-field
        font-size: 14px
        width: 100%

      td,th
        width: 25%

      .mat-paginator-sticky
        bottom: 0px
        position: sticky
        z-index: 10

mat-icon:hover
  cursor: pointer